<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="boot.css">
</head>
<body>

    <!-- nav -->  

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
        <div class="container-fluid">
          <img id="Demo" src="https://www.zee5.com/images/ZEE5_logo.svg?ver=2.54.6" title="ZEE5 Logo" alt="ZEE5 Logo" width="30px" height="35px">
          <a id="Demo1"class="navbar-brand" href="#" style="position: relative;left: 30px;">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a id="Demo2" class="nav-link" href="#" style="color: white;">TV Shows</a>
              </li>
              <li class="nav-item">
                <a id="Demo3" class="nav-link" href="#" style="color: white;">Movies</a>
              </li>
              <li class="nav-item">
                <a id="Demo4" class="nav-link" href="#" style="color: white;">Cricket</a>
              </li>
              <li class="nav-item">
                <a id="Demo5" class="nav-link" href="#" style="color: white;">Web Series</a>
              </li>
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li> -->
              
            </ul>
            <form class="d-flex">
              <input id="Demo8" class="form-control me-2" type="search" placeholder="Search for movies,shows etc" aria-label="Search">
              <button id="demo9" class="buy_plan" type="submit">Plan</button>
              <button id="demo10" class="btn btn-outline-success" type="submit">Search</button>

            </form>
          </div>
        </div>
      </nav>

      <!-- caraousel -->
      
      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" style="left: 200px;">
            <img src="https://akamaividz2.zee5.com/image/upload/w_1188,h_475,c_scale,f_webp,q_auto:eco/resources/0-6-4z5311140/cover/1920x770b6fed9049e7b49efa2a392d50a1bf45243277717763f4d7986bbd903c41f7752.jpg" class="d-block w-75" alt="...">
          </div>
          <div class="carousel-item" style="left: 200px;" >
            <img src="https://akamaividz2.zee5.com/image/upload/w_1188,h_475,c_scale,f_webp,q_auto:eco/resources/0-6-3273/cover/1920x770ef1fa02107a94cb0831a5ea1e565d489.jpg" class="d-block w-75" alt="...">
          </div>
          <div class="carousel-item" style="left: 200px;">
            <img src="https://akamaividz2.zee5.com/image/upload/w_1188,h_475,c_scale,f_webp,q_auto:eco/resources/0-101-10z5305431/cover/1920x77088685fee485041ddafc8c33c4fa88347.jpg" class="d-block w-75" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <div id="demo">

    </div>

    <h5 style="position: relative;left: 50px;">Trending Near You</h5>
    
    

      <div id="image" >
          <div class="i1">
        <img id="p1" src="https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-101-10z5351513/portrait/1920x770f1f880c7972a40e4bfe08b68cd843ac1.jpg" alt="">
      </div>
      <div class="i1">
        <img id="p2" src="https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-0-1z5322978/portrait/1920x770d245241a9ad44b829d822d5373cca94b.jpg" alt="">
      </div>
      <div class="i1">
        <img id="p3" src="https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-0-1z5318993/portrait/1920x770bdf8f897702c42339305ee8a1696e92dbeb8d9e8e3e94fa38d9fcbbd75a92794.jpg" alt="">
      </div>
      <div class="i1">
        <img id="p4" src="https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-0-1z5273898/portrait/1920x770fc66179517a74cdaadd64730922d0611.jpg" alt="">
      </div>
      <div class="i1">
        <img id="p5" src="https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-6-3348/portrait/1920x770acd21309a3cc4de885047d4069ecd00d.jpg" alt="">
      </div>
        <div class="i1">
        <img id="p6" src="https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-8-626/portrait/cover1920x770acae6c8291054cb9a4fee9cc6c74e93f.jpg" alt="">
      </div>
      </div>





      <h5 id="demo11" style="position: relative;left: 50px;">Top 10 Movies in India</h5>

      <div id="image1" style="position: relative;left: 50px;">
        <div class="i2">
        <img src="https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-0-1z5234572/portrait/1920x7703636d7977b034f10a5def35c95ba9242.jpg" alt="">
      </div>
      <div class="i2">
       <img src="https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-0-1z5210238/portrait/1920x7707684214d118049a7860032644ad058b2.jpg" alt="">
      </div>
      <div class="i2">
        <img src="https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-0-1z5226703/portrait/1920x770338ab40315b245ec9a4cd21441e902fd.jpg" alt="">
      </div>
      <div class="i2">
        <img src="https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-0-1z5250604/portrait/1920x7701005621b51f048a29decbba228e96290.jpg" alt="">
      </div>
      <div class="i2">
        <img src="https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-0-1z5242509/portrait/1920x7700cffb6e53e3f4b1ea5b3963a61cdb8c0.jpg" alt="">
      </div>
      <div class="i2">

        <img src="https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-0-1z5214599/portrait/1920x770be7ef3576c2b46ac8bf91788e1076c5f.jpg" alt="">
        </div>
      </div>
      
      <div class="top10Numbers" >1</div> 

      

      

  
      























    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    
</body>
</html>